/* body*/
body {
    background-color: gainsboro;
    color: black;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; /* Police de caractères par défaut */
}
/* nav */
#nav {
    background-color: black;
    color: white;
    padding: 10px 0;
    border-radius: 150px 30px;
}
/* Liens nav */
#nav a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}
/* Lienshover */
#nav a:hover {
    text-decoration: underline;
}
/* Content */
#content {
    padding: 20px;
}
/* h1 */
h1{
    color: red;
}
/* a */
a {
    color: red;
    text-decoration: none;
}
/* liens hover */
a:hover {
    text-decoration: underline;
}
ul {
    list-style-type: none;
}