<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
        {% if id != '' %}
            <form method="post" action="/bibliotheque/updatetraitement/{{id}}/">
        {% else %}
            <form method="post" action="/bibliotheque/traitement/">
        {% endif %}
        {% csrf_token %}
        {{ form.as_ul }} <!-- permet d'afficher tous les champs sous forme d'une liste-->
        <input type="submit" value="envoyer les données">
    </form>
</body>
</html>