<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <a href="/bibliotheque/liste/">&nbsp;Page d'accueil</a>
    <title>Plus d'infos</title>
</head>
<body>
    <p>Voici le livre d'id {{Livre.id}} : {{Livre}} </p>

    {% if Livre.nombre_pages > 500 %}
        <p> C'est un livre de grosse taille</p>
    {%else%}
        <p> C'est un livre de moyenne taille </p>
    {%endif%}

<a href="/bibliotheque/updatetraitement/{{Livre.id}}/">&nbsp;&nbsp; Modifier ce livre !!! </a>
<a href="/bibliotheque/delete/{{Livre.id}}/">&nbsp;&nbsp; ATENTION SUPPRIMER LE LIVRE </a>
</body>
</html>
