<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bibliothèque</title>
</head>
<body>
<h1>Liste livres</h1>
<a href="/bibliotheque/ajout"> Ajouter un livre !!! </a>
<ol>
    {% for l in liste %}
        <li> {{l}}
            <a href="/bibliotheque/affiche/{{l.id}}/">&nbsp;&nbsp; Plus d'infos sur ce livre !!! </a>
            <a href="/bibliotheque/updatetraitement/{{l.id}}/">&nbsp;&nbsp; Modifier ce livre !!! </a>
            <a href="/bibliotheque/delete/{{l.id}}/">&nbsp;&nbsp; ATENTION SUPPRIMER LE LIVRE </a></li>
    {% endfor %}
</ol>
</body>
</html>-