{% extends 'main.html' %}          


{% block title %}          
    {% if id_p != none %}
        Mise à jour pilote
    {% else %}
        Ajout pilote
    {% endif %}
{% endblock %}

{% block nav %}          
    <ul>
        <li><a href="/paddock/">~ Accueil </a></li>
    </ul>
{% endblock %}

{% block content %}   
    {% if id_e != None %}
        <h1>Ajout d'un pilote</h1>
        <form method="post" action="/paddock/treatment_pilot/{{id_e}}/">
        
    {% else %}
        <h1>Mise à jour du pilote</h1>
        <form method="post" action="/paddock/updatetreatment_pilot/{{id_p}}/">
    {% endif %}
    {% csrf_token %}
    {{ form.as_ul }}
    <input type="submit" 
        {% if id_p != None %}
            value="Mettre à jour"\>
        {% else %}
            value="Ajouter"\>
        {% endif %}
{% endblock %}