{% extends 'main.html' %}          


{% block title %}          
    Pilotes de F1
{% endblock %}

{% block nav %}          
    <ul>
        <li><a href="/paddock">~ Voir les écuries </a></li>
    </ul>
{% endblock %}

{% block content %}          
    <h1>Gestion des pilotes de Formule 1</h1>
    <ol>
        {% for p in liste %}
            <li> {{p}}
                <a href="/paddock/read_pilot/{{p.id}}/">~ Lire </a>
                <a href="/paddock/update_pilot/{{p.id}}/">~ Update </a>
                <a href="/paddock/delete_pilot/{{p.id}}/">~ Delete </a>
            </li>
        {% endfor %}
    </ol>
{% endblock %}

