{% extends 'main.html' %}          


{% block title %}          
    {{pilot.prenom}} {{pilot.nom}}
{% endblock %}

{% block nav %}          
    <ul>
        <li><a href="/paddock">&nbsp;Page d'accueil</a></li>
    </ul>
{% endblock %}

{% block content %}          
<h1>{{pilot.prenom}} {{pilot.nom}}</h1>
<p>{{pilot.prenom}} {{pilot.nom}} est agé de {{pilot.age}} ans et est dans 
    l'écurie {{pilot.ecurie}} Il a remporté {{pilot.nbr_titres_pilote}} fois le 
    titre de meilleur pilote.</p>
{% endblock %}