
{% extends "main.html" %}

{% block title %}
    Mon formulaire
{% endblock %}
{% block h1 %}
    Formulaire
{% endblock %}
{% block content %}
{{block.super}}

    <form action="/myfirstapp/bonjour" method="get">
        {% csrf_token %}
            <label for="nom"> Nom :</label>
            <input type="text" name="nom"/>
            <label for="prenom"> Prénom :</label>
            <input type="text" name="prenom"/>
            <label for="age"> Age :</label>
            <input type="text" name="age"/>
            <input type="submit" value="envoyer"/>
    </form>
{% endblock %}