{% extends 'main.html' %}          


{% block title %}          
    {% if id != none %}
        Mise à jour écurie
    {% else %}
        Ajout écurie
    {% endif %}
{% endblock %}

{% block nav %}          
    <ul>
        <li><a href="/paddock/">~ Accueil </a></li>
    </ul>
{% endblock %}

{% block content %}   

    {% if id != none %}
        <h1>Mise à jour de l'écurie</h1>
        <form method="post" action="/paddock/updatetreatment/{{id}}/">
    {% else %}
        <h1>Ajout d'une écurie</h1>
        <form method="post" action="/paddock/treatment/">
    {% endif %}
    {% csrf_token %}
    {{ form.as_ul }}
    <input type="submit" 
        {% if id != none %}
            value="Mettre à jour"\>
        {% else %}
            value="Ajouter"\>
        {% endif %}
{% endblock %}

