{% extends 'main.html' %}          


{% block title %}          
    Paddock de F1
{% endblock %}

{% block nav %}          
    <ul>
        <li><a href="/paddock/add">~ Ajouter une écurie </a></li>
        <li><a href="/paddock/pilot">~ Voir les pilotes </a></li>
    </ul>
{% endblock %}

{% block content %}          
<ol>
    <h1> Paddock de Formule 1</h1>
    {% for e in liste %}
    
        <li> {{e}}
            <a href="/paddock/read/{{e.id}}/">~ Lire </a>
            <a href="/paddock/update/{{e.id}}/">~ Update </a>
            <a href="/paddock/delete/{{e.id}}/">~ Delete </a>
        </li>
    {% endfor %}
</ol>
{% endblock %}

