{% extends 'main.html' %}          


{% block title %}          
    {{ecurie.nom}}
{% endblock %}

{% block nav %}          
    <ul>
        <li><a href="/paddock">&nbsp;Page d'accueil</a></li>
    </ul>
{% endblock %}

{% block content %}          
    <h1>{{ecurie.nom}}</h1>
    <p>L'écurie {{ecurie.nom}} dirigée par {{ecurie.team_principal}} a été créée en {{ecurie.annee_creation}}. 
        Elle a remporté {{ecurie.nbr_titres_constructeurs}} fois le titre de meilleur constructeur.</p>
    <a href="/paddock/add_pilot/{{ecurie.id}}">&nbsp;Ajouter un pilote</a>
    <p>Voici le(s) pilote(s) qui conduisent pour {{ecurie.nom}} :
        <ul>
            {% for p in liste %}
                <li> {{p}}
                    <a href="/paddock/read_pilot/{{p.id}}/">~ Lire </a>
                    <a href="/paddock/update_pilot/{{p.id}}/">~ Update </a>
                    <a href="/paddock/delete_pilot/{{p.id}}/">~ Delete </a>
                </li>
            {% endfor %}
        </ul>
    </p>
{% endblock %}

